{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=DESKTOP-F8K2A5A\\SQLEXPRESS;Initial Catalog=Vehicles;Integrated Security=True"
  }
}
