{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=DESKTOP-GLRML5U\\SQLEXPRESS;Initial Catalog=Vehicles;Integrated Security=True"
  }
}
